version: "3.7"

services:
  openai-relay:
    build:
      context: ./
      dockerfile: dockerfile
    image: openai-relay
    container_name: openai-relay
    ports:
      - "8885:8885"
    # restart: always
